buildscript {
	ext {
		springBootVersion = '2.1.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'cc.openhome'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
}

ext {
	set('springCloudVersion', 'Greenwich.RC2')
}

dependencies {
    implementation('javax.xml.bind:jaxb-api:2.2.11') 
    implementation('com.sun.xml.bind:jaxb-core:2.2.11')     
    implementation('com.sun.xml.bind:jaxb-impl:2.2.11') 
    implementation('javax.activation:activation:1.1.1')  
    
    implementation('org.springframework.cloud:spring-cloud-starter-config')    
    implementation('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client')     
    implementation('org.springframework.boot:spring-boot-starter-web')
	implementation('org.springframework.cloud:spring-cloud-starter-oauth2')
	implementation('org.springframework.security:spring-security-jwt')
	
	testImplementation('org.springframework.boot:spring-boot-starter-test')
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}
