spring.cloud.config.server.git.uri=https://github.com/JustinSDK/cloud-config-demo
spring.cloud.config.server.git.searchPaths=gossip-services/gateway,gossip-services/emailsvi,gossip-services/msgsvi,gossip-services/acctsvi