path.url.member=/member
path.url.index=/

path.view.register_success=register_success
path.view.register_form=register
path.view.verify=verify
path.view.forgot=forgot
path.view.reset_password_form=reset_password
path.view.reset_password_success=reset_success

path.view.index=index
path.view.user=user
path.view.member=member