plugins {
    id 'java-library'
}

dependencies {
    api 'org.apache.commons:commons-math3:3.6.1'

    implementation 'com.google.guava:guava:23.0'
    
    compile 'io.projectreactor:reactor-core:3.2.3.RELEASE'
    testCompile 'io.projectreactor:reactor-test:3.2.3.RELEASE'
    
    testImplementation 'junit:junit:4.12'
}

repositories {
    jcenter()
}
