path.url.member=/gossip/member
path.url.index=/gossip

path.view.register_success=/WEB-INF/jsp/register_success.jsp
path.view.register_form=/WEB-INF/jsp/register.jsp
path.view.verify=/WEB-INF/jsp/verify.jsp
path.view.forgot=/WEB-INF/jsp/forgot.jsp
path.view.reset_password_form=/WEB-INF/jsp/reset_password.jsp
path.view.reset_password_success=/WEB-INF/jsp/reset_success.jsp

path.view.index=/WEB-INF/jsp/index.jsp
path.view.user=/WEB-INF/jsp/user.jsp
path.view.member=/WEB-INF/jsp/member.jsp