buildscript {
	ext {
		springBootVersion = '2.1.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'cc.openhome'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
    implementation('org.springframework.boot:spring-boot-starter-aop')

    implementation('org.springframework.boot:spring-boot-starter-data-jdbc')
	implementation('org.springframework.boot:spring-boot-starter-mail')
	implementation('org.springframework.boot:spring-boot-starter-security')
	implementation('org.springframework.boot:spring-boot-starter-thymeleaf')
	implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('com.googlecode.owasp-java-html-sanitizer:owasp-java-html-sanitizer:20171016.1')
    
	runtimeOnly('com.h2database:h2')
    runtimeOnly('org.thymeleaf.extras:thymeleaf-extras-springsecurity5:3.0.4.RELEASE')
    
	testImplementation('org.springframework.boot:spring-boot-starter-test')
	testImplementation('org.springframework.security:spring-security-test')
}
